DBIP = "[DB_IP_ADDR]"
DBPASS = "root"
DBPORT = "[DB_PORT]"
DB = "[DB_NAME]"
DBUSER = "postgres"
LOADFILE = "[LOADFILE].csv"

**remember that you enabled ufw on the postgres VB, so can only connect from laptop and desktop.**